
<!DOCTYPE html>
<html>
<head>
<html>
  <title> Rachel's resume </title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>
<div class="center-top-content">
   <h1> RACHEL CLAIR </h1></div>
   <p class="personal-title"><strong>Journalism and Government&Politics
   student with a goal for law, but passion for journalism</strong></p></div>
   <ul id="navigation-links">
   <li>Email: Rgclair721@gmail.com</li>
   <li>Twitter</li>
   <li> <a href="https://github.com/rachelgclair/rachelgclair.github.io">Github</a></li>
   </div>
<div class="introduction">
  <img src="rachheadshot.jpg" alt="headshot"
   width="300px" height="300px"></img>
   <p class="highlight"> I am a Government&Politics and Journalism double major at the University.
     I am currently a junior, and plan on attending law school following Undergraduate. I also have had
     long-lasting love for journalism and hope to freelance during my career. My journalistic interests include
     international crises, politics and health.</p> </div>
     <div class= "main-content">
<h2 class="highlight">Experience</h2></div>
  <h3>Staff Writer</h3>
    <h4>The Campus Trainer</h4>
    <h5>(Spring 2019-Present)</h5>
        <p>	The campus trainer is a biweekly newsmagazine at <em> The University of Maryland.</em>
It focuses on health such as nutrition, exercise, love and life. Every two weeks
are able to choose from pitches, craft a story, interview sources and go through
an editing process before it is uploaded on the site.</p>

<h3>Point Intern</h3>
  <h4>The Coastal Point</h4>
  <h5>(Summer 2019)</h5>
<p>The Coastal Point, Bethany Beach, MD-Intern (Summer 2019)
	At The Coastal Point I worked as an intern, shadowing full-time reporters and
attending weekly story/ editorial meetings. I was also assigned a story a week,
publishing a total of six stories by the end of the summer. I interviewed local
people in the community and attended council meetings, businesses. I also helped</p>

<h2 class="highlight">Education</h2></div>
<ul>
  <li> Undergraduate: University of Maryland, College Park: Government&Politics
    and Journalism
    Double Major, Class of 2021</li>
  <li> High School:Thomas Sprigg Wootton High School Rockville, MD, Class of 2017</li>
<h2 class="highlight">Skills<h2></div>
  <ul>
    <li>Communicative skills</li>
    <li> Reporting Experience</li>
    <li> Customer Service </li>
    <li> Proficient Reading</li>
</ul>
<p></p>
</div>
</body>
</html>
